# softproj

./: README.md  pom.xml
src/main/java/com/teamrandom/softproj/: ServletInitializer.java  SoftProjApplication.java
src/main/java/com/teamrandom/softproj/businessObject/: Artifact.java  Review.java  Team.java  User.java
src/main/java/com/teamrandom/softproj/component/: Artifact.java  Rating.java  Review.java  Status.java  Template.java
src/main/java/com/teamrandom/softproj/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/teamrandom/softproj/controller/: AdminController.java  Console.java  FileUploadController.java  HomeController.java  LoginController.java  ReviewerController.java  UserRestController.java
src/main/java/com/teamrandom/softproj/exception/: RandomException.java
src/main/java/com/teamrandom/softproj/repository/: ArtifactRepository.java  ReviewRepository.java  RoleRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/teamrandom/softproj/role/: Administrator.java  Lecturer.java  RPM.java  Reviewer.java  Role.java  Submitter.java
src/main/java/com/teamrandom/softproj/service/: ArtifactService.java  ReviewService.java  TeamService.java  UserService.java
src/main/java/com/teamrandom/softproj/service/mail/: EmailService.java  EmailServiceImpl.java
src/main/java/com/teamrandom/softproj/service/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: home.css  login.css  registration.css
src/main/resources/templates/: RPMPage.html  access-denied.html  home.html  login.html  registration.html  uploadForm.html
src/main/resources/templates/admin/: editUser.html  manageAccounts.html
src/main/resources/templates/reviewer/: associatedArtifacts.html  writeReview.html
src/test/java/com/teamrandom/softproj/: SoftProjApplicationTests.java  TeamTest.java  UserRegistrationTest.java  UserTest.java
upload-dir/: Paper11.docx  paper5.docx
